<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <img src="logo.png" alt="Banco"width="350px">

    <h2>Entrar </h2>
    <form method="post">
        <label>Agência: </label>
        <input type="text"> <br>
        <label>Conta: </label>
        <input type="text"> 
        <br>
    </form>
    <a href="etapas.html"><button>Continuar</button></a>    
    <a href="conta.html"><button>Abra sua conta</button></a>    
</body>
</html>